version: "3"
services:
  app:
    build: .
    image: build2024/app:latest
    ports:
      - "9000:9000"
    environment:
      - SQLITE_PATH=./data/mercari.sqlite3
    volumes:
      - "../db/mercari.sqlite3:/app/data/mercari.sqlite3:z"
